clientes.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/clientes

spring.application.name=buro
server.port=80

# Cadena de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://arqui-postgres-db.cjq62wwgssut.us-east-2.rds.amazonaws.com:5432/prestamosautomotrices
spring.datasource.username=postgres
spring.datasource.password=postgres
# Dialecto de Hibernate para PostgreSQL
management.endpoints.web.base-path=/actuator
management.prometheus.metrics.export.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Desactiva el chequeo de compatibilidad Spring Cloud / Spring Boot
spring.cloud.compatibility-verifier.enabled=false

# Logging
logging.level.root=INFO
logging.level.com.riesgocrediticio.buro=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

